<!DOCTYPE html>

<html>


	<head>
		<meta charset="UTF-8">
  		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Be wild Agency</title>

		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	</head>

	<body>

				<!-- Navbar navigation -->
			<nav class="navbar navbar-expand-lg navbar-light bg-light1">
  				<a class="navbar-brand" href="#"><img class="rounded-circle" src="images/logo.png" idth="50" height="50" ></a>
  					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    					<span class="navbar-toggler-icon"></span>
  					</button>

  					<div class="collapse navbar-collapse" id="navbarNav">
    					<ul class="navbar-nav">
      					<li class="nav-item active">
        					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      					</li>
      					<li class="nav-item">
			        <a class="nav-link disabled" href="#">News</a>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Menu
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item" href="#">Explorer</a>
			          <a class="dropdown-item" href="#">Time to be lost</a>
			          <div class="dropdown-divider"></div>
			          <a class="dropdown-item" href="#">New Place</a>
			        </div>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link disabled" href="#">Contact</a>
			      </li>
			    </ul>
				</div>
			  </div>
			</nav>


					<!-- Info sur image-->
		<div class= "banner-container">
			<div class="banners-info">
				<h1>Let's see the world</h1>
				<p>SUMMER IS COMING</p>
			

				<div class="bouton">
			<!-- Button trigger modal -->
					<button type="button" class="btn btn-warning" data-toggle="modal" data-target="#exampleModalCenter">Wild life</button>

					<!-- Modal -->
					<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  						<div class="modal-dialog modal-dialog-centered" role="document">
   							<div class="modal-content">
      							<div class="modal-header">
        						<h5 class="modal-title" id="exampleModalCenterTitle"> Are you ready? </h5>
        						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          						<span aria-hidden="true">&times;</span>
        						</button>
      							</div>
      							<form>
  									<div class="row">
    									<div class="col-6">
      									<input type="text" class="form-control" placeholder="First name">
    									</div>
    									<div class="col-6">
      									<input type="text" class="form-control" placeholder="Last name">
    									</div>
    									<div class="col-12">
      									<input type="text" class="form-control" placeholder="Email">
    									</div>
  									</div>
								</form>
      							<div class="modal-body">Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.</div>
     						<div class="modal-footer">
        					<button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
        					<button type="button" class="btn btn-dark">Save</button>
     					 	</div>
    						</div>
  						</div>
					</div>
				</div>
			</div>
		</div>

					<!-- Info milieu -->
		<div class= "centre">
			<h2>Let's get wild</h2>

				<div class="card-deck">
					<div class="container">
      					<div class="row">

      						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
  								<div class="card">
    								<img class="card-img-top" src="images/stars.jpg" alt="Card image cap">
    								<div class="card-body">
      								<h5 class="card-title">Nigth under the stars</h5>
      								<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id est at erat tincidunt semper vitae ac ligula. Donec porta convallis nunc, ac placerat mi lobortis in. In ex magna, semper a massa sit amet, suscipit accumsan est. Donec vitae nulla quis est dictum egestas eu pretium urna..</p>
    								</div>
    								<div class="card-footer">
      								<small class="text-muted">Last updated 3 mins ago</small>
    								</div>
  								</div>
  							</div> 

  							<div class="ccol-xl-4 col-lg-4 col-md-6 col-sm-12 col-12"> 
  								<div class="card">
    								<img class="card-img-top" src="images/header2.jpg" alt="Card image cap">
    								<div class="card-body">
      								<h5 class="card-title">Nemo land</h5>
      								<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id est at erat tincidunt semper vitae ac ligula. Donec porta convallis nunc, ac placerat mi lobortis in. In ex magna, semper a massa sit amet, suscipit accumsan est. Donec vitae nulla quis est dictum egestas eu pretium urna.</p>
    								</div>
    								<div class="card-footer">
      								<small class="text-muted">Last updated 3 mins ago</small>
    								</div>
  								</div>
  							</div> 

  							<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
  								<div class="card">
    								<img class="card-img-top" src="images/cars.jpg" alt="Card image cap">
    								<div class="card-body">
      								<h5 class="card-title">Ride in the jungle</h5>
      								<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id est at erat tincidunt semper vitae ac ligula. Donec porta convallis nunc, ac placerat mi lobortis in. In ex magna, semper a massa sit amet, suscipit accumsan est. Donec vitae nulla quis est dictum egestas eu pretium urna.</p>
    								</div>
    								<div class="card-footer">
      								<small class="text-muted">Last updated 3 mins ago</small>
    								</div>
  								</div>
  							</div> 

						</div>
					</div>
				</div>
		</div>

				<!-- Begin MailChimp Signup Form -->
				<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
					<div class="form">
						<div id="mc_embed_signup">
							<form action="https://wildbuzzagency.us18.list-manage.com/subscribe/post?u=6c98b59a6f8b8fd9625602ec5&amp;id=e98e3ceb32" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    							<div id="mc_embed_signup_scroll">
									<label for="mce-EMAIL"><h3>If you want to be the first to knouw about our next destination</h3></label>
									<p>Subscribe to our mailing list</p>
										<p><input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="E-mail" required></p>
    				<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    								<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6c98b59a6f8b8fd9625602ec5_e98e3ceb32" tabindex="-1" value=""></div>
    								<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-warning"></div>
    							</div>
							</form>
						</div>
					</div>
		
		<div id="footer">
			<div class=“container”>
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
						<div class="block">
							<ul class="list-inline">
								<li class="list-inline-item">
									<a href="#"<i class="fab fa-facebook-square"></i></a>
								</li>
								<li class="list-inline-item">
									<a href="#"><i class="fab fa-twitter"></i></a>
								</li>
								<li class="list-inline-item">
									<a href="#"><i class="fab fa-instagram"></i></a>
								</li>
								<li class="list-inline-item">
									<a href="#"><i class="fab fa-pinterest"></i></a>
								</li>
							</ul>
						</div>	
					</div>	


					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
						<div class="block">
							<p class="text-right">Follow us</p>
						</div>	
					</div>
				</div>
			</div>
		</div>



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	</body>
</html>