body {
	font-family: Dosis !important;
} 

.btn {
	font-size: 20px !important;
}

.navbar {
	position: fixed !important;
	width: 100%;
	z-index: 1;
}

.bg-light1 {
	background-color: rgba(255, 255, 255, 0.7) !important;
}

.navbar-nav {
	margin-left: 75%;
	font-size: 20px;
}


h2{
	text-align: center;
	font-size: 30px;
}

#footer{
	background-color: rgb(10,10,10);
 	color: white;
 	height: 20vh;
}

#footer a {
	font-size: 30px;
	color: rgb(120,120,120);
}

#footer p{
	text-align: center;
	margin-top: 40px;
}

.block{
	  margin-right: 40px;
	  margin-left: 40px;
	  margin-top: 30px;
}

.form {
	background-color: #F5EEE0;
	padding: 40px;
	color: black;
}

.email {
	border-radius: 8px;
	border-color: black;
	text-align: center;
}

#mc_embed_signup {
	text-align: center;
	font-size: 20px;
	font-family: Dosis;

}

.card-deck {
	display: flexbox;
	justify-content: flex-end;
	text-align: justify;
	margin-bottom: 100px;
	margin-top: 50px;
}

.card {
	margin: 15px !important;
}

.banner-container{
	background: linear-gradient(135deg,
                            rgba(98, 111, 124, 0.3) 0%,
                            rgba(98, 111, 124, 0.3)50%),
				url('images/adventure.jpg');
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
	height: 100vh; 
	background-size: cover;
	color: white;
	margin-bottom: 50px;
}

.bouton{
	display: flex;
	align-items: center;
	justify-content: center;
	color: black;
}

form{
	margin-left: 30px;
	margin-right: 30px;
	margin:10px;
}

